C:\Users\Shadow\Documents\LICHTHI_CK_HK1-1920_LT_NVC.xls
E:\H?c chính quy\Nam2\CSDL\Video\TUAN_04_SUABT.mp4
E:\H?c chính quy\Nam2\CSDL\Video\TUAN_02.mp4
E:\H?c chính quy\Nam2\CSDL\Video\T2_TRUYVAN.sql
E:\H?c chính quy\Nam2\CSDL\Video\T2_QLDA.sql
E:\H?c chính quy\Nam2\CSDL\Video\T2_QLDA.sql
C:\Users\Shadow\Documents\LICHTHI_CK_HK1-1920_LT_NVC.xls
C:\Users\Shadow\Documents\Untitled2.cpp
C:\Users\duong\OneDrive\Documents\Zoom\2020-04-06 10.28.28 LINK ZOOM MEETING TU?N 01 - 2018_3 469235771\meeting_saved_chat.txt
C:\Users\duong\OneDrive\Documents\Zoom\2020-04-06 10.28.28 LINK ZOOM MEETING TU?N 01 - 2018_3 469235771\meeting_saved_chat.txt
C:\Users\duong\Desktop\New Text Document.txt
C:\Users\duong\Desktop\New Text Document (3).txt
C:\Users\duong\Desktop\New Text Document.txt
C:\Users\duong\Desktop\MÁc lê.docx
C:\Users\duong\Desktop\New Text Document (3).txt
C:\Users\duong\Desktop\TKB HK2 2020.png
C:\Users\Shadow\Documents\Untitled1.cpp
C:\Users\Shadow\Documents\Untitled1.cpp
C:\Users\Shadow\Documents\Untitled2.cpp
C:\Users\Shadow\Documents\Untitled1.cpp
C:\Users\Shadow\Documents\Untitled1.cpp
C:\Users\Shadow\Documents\Untitled2.cpp
C:\Users\Shadow\Documents\Untitled1.cpp
C:\Users\Shadow\Documents\Untitled1.cpp
C:\Users\Shadow\Documents\Untitled2.cpp
C:\Users\duong\Desktop\TKB HK2 2020.png
C:\Users\duong\Desktop\TKB HK2 2020.png
C:\Users\duong\Desktop\TKB HK2 2020.png
C:\Users\duong\Desktop\TKB HK2 2020.png
C:\Users\duong\Desktop\TKB HK2 2020.png
C:\Users\duong\Desktop\TKB HK2 2020.png
C:\Users\duong\Desktop\TKB HK2 2020.png
C:\Users\duong\Desktop\TKB HK2 2020.png
C:\Users\duong\Desktop\18CTT3-MMT-HTBT.xlsx
C:\Users\duong\Desktop\TKB HK2 2020.png
D:\program files\Nox\bin\Nox.exe
C:\Users\duong\Desktop\TKB HK2 2020.png
C:\Users\duong\Desktop\STK.txt
C:\Users\duong\Desktop\STK.txt
C:\Users\duong\Desktop\STK.txt
C:\Users\duong\Desktop\New Text Document.txt
C:\Users\duong\Desktop\STK.txt
C:\Users\duong\Desktop\STK.txt
